# beacon

./: .gitignore  Beacon.sln  README.md  publish.txt
.github/workflows/: nuget_publish.yml
Beacon/: ApplicationState.cs  Beacon.csproj  CleanCommerceMode.cs  ClientProjectLoader.cs  ClientsViewMode.cs  CloneClientMode.cs  ConsoleMode.cs  EndNode.cs  Extensions.cs  GitHelper.cs  MainMenuMode.cs  NameBranchMode.cs  PickBlueprintNode.cs  PickClientMode.cs  PickEnvironmentMode.cs  PickVersionMode.cs  Program.cs  ProjectHelper.cs  SetupClientConsoleMode.cs  SystemHelper.cs  VersionChecker.cs
Beacon.Tests/: Beacon.Tests.csproj  Tester.cs
Beacon/Screens/: CleanCommerceMode.cs  ClientsViewMode.cs  CloneClientMode.cs  ConsoleMode.cs  EndNodeMode.cs  MainMenuMode.cs  NameBranchMode.cs  PickBlueprintNode.cs  PickClientMode.cs  PickEnvironmentMode.cs  PickVersionMode.cs  SetupClientConsoleMode.cs
Beacon/Services/: ClientProjectLoader.cs
Beacon/Windows/: App.cs  CloneClientWindow.cs  ConsoleWindow.cs  MainMenuWindow.cs
