<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Beacon</PackageId>
        <AssemblyName>dotnet-beacon</AssemblyName>
        <RootNamespace>Beacon</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <Version>0.5.4</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/InsiteSoftware/beacon</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
      <PackageReference Include="TeamCitySharp-forked-mavezeau" Version="2.0.13" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

</Project>
